<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPageActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie App"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/your_email_address"
        android:textColor="@color/white"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_input_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="8dp"
        app:placeholderText="contoh@gmail.com"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:placeholderTextColor="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_a_password"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:fontFamily = "@font/poppins_medium"
        android:textColor="@color/white"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_input_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        app:placeholderText="min. 8 characters"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true"
        app:placeholderTextColor="@color/white"
        app:passwordToggleTint="@color/white"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/green_premier"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btn_login_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up With Google"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_semibold"
        />

    <Button
        android:id="@+id/btn_login_apple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up With Apple"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_semibold"
        />

</LinearLayout>